<!DOCTYPE html>
<html lang='ru'>
	<head>
		<title>TEST</title>
		<meta charset='UTF-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' />
		<link rel='icon' href='#' />
		<link rel='stylesheet' href='style.css' />
		<div id="image-holder"></div>
		<script src='scripts/app.js'></script>
	</head>
	<body>
		<script>
			const game = new appLibrary.Game();
		</script>
	</body>
</html>